<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css">
    <title>Riyadh Self-Help Group</title>
  </head>
  <body style= "background-color:lightblue">
	  <header>

<!-- Navigation Bars -->	  
	  	<div class ="topnav">
	     <ul div class="topnav a">
	       <li class="active"><a href = "#index">Home</a></li>
	       <li><a href = "#members">About Us</a></li>
	       <li><a href = "#about">Members</a></li>
	       <li><a href = "#contacts">Contact Us</a></li>
	     </ul>
	    </div>
	  </header>
	  <section>

<!-- Home Section -->	  
	  	<div class="container">
	  		<div class="page" id="index">
  				<div class="hero-text">
  					<h1 class= "group">WELCOME TO</h1>
  					<h1 class= "group">RIYADH SELF-HELP GROUP</h1>	
  				</div>
	  		</div>

<!-- About Us Section -->	  		
	  		<div class="page" id="about">
  				<h1 class= "group">About Us</h1>	
  				<p>Riyadh is a self-help group that was mainly started for young youths for saving their money on a yearly basis.</p>
	  		</div>

<!-- Members Section -->
	  		<div class="page" id="members">
  				<h1 class= "group">Members</h1>	
  				<p></p>The members of the group include</p>
  				  <ul class="members">
  				    <li>Collins Otieno</li>
  				    <li>Shem Opiyo</li>
  				    <li>Hemstone Ngere</li>
  				    <li>Shadrack Ambani</li>
  				    <li>Susan Adhiambo</li>
  				    <li>Collins Muzami</li>
  				    <li>Victor Otieno</li>
  				    <li>Peter Ochieng</li>
  				  </ul>
	  		</div>

<!-- Contact Section -->	  		
	  		<div class="page" id="contacts">
  				<h1 class= "group">Contact Us</h1>	
	  		</div>
	  	</div>
	  </section>
	  <footer>
	  	this is the footer
	  </footer>
  </body>
</html>
